NODE_ENV=production
NEXTAUTH_URL=https://memodrops-admin-production.up.railway.app
NEXTAUTH_SECRET=etewMC7Xbhyykay8yGpdmXaT3L4nOjQ3f6piecOOcu8=
API_URL=https://api-production-5ffc.up.railway.app
NEXT_PUBLIC_API_URL=https://api-production-5ffc.up.railway.app
# Opcional se o dashboard precisar de acesso direto ao DB
DATABASE_URL=postgresql://user:password@host:5432/db
